.card-item {
    display: flex;
    flex-direction: column;
    width: 80%;
    border-radius: 0.65rem;
    background-color: white;
    padding: 1.25rem;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    color:white;
    
    p {
        margin: 0;
    }
    button {
        border: none; 
        background-color: transparent;
        cursor: pointer;
    }

    .to-white {
        filter: brightness(0) invert(1);
    }
    
    .header-wrapper {
        display: flex;
        justify-content: space-between;
        height: 1.5rem;
    }
    
    .header-content {
        display: flex;
        align-items: baseline;
    }
    
    .station-text {
        font-size: 1.25rem;
    }
    
    .sido-text {
        margin-left: 0.5rem;
        font-size: 1rem;
    }
    
    .info-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.6rem;
    }
    
    .grade-text {    
        font-size: 3.25rem;
        background-color: white;
        border-radius: 0.65rem;
        padding-left: 0.65rem;
        padding-right: 0.65rem;
        margin-bottom: 0.65rem;
    }
    
    .value-text {
        font-size: 1rem;
    }
    
    .time-text {
        font-size: 1rem;
    }    
}
